{
  "name": "atom",
  "productName": "Atom",
  "version": "1.63.0-dev",
  "description": "A hackable text editor for the 21st Century.",
  "main": "./src/main-process/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/atom.git"
  },
  "bugs": {
    "url": "https://github.com/atom/atom/issues"
  },
  "license": "MIT",
  "electronVersion": "11.5.0",
  "dependencies": {
    "@atom/fuzzy-native": "^1.2.1",
    "@atom/nsfw": "^1.0.28",
    "@atom/source-map-support": "^0.3.4",
    "@atom/watcher": "^1.3.5",
    "about": "file:packages/about",
    "archive-view": "https://www.atom.io/api/packages/archive-view/versions/0.66.0/tarball",
    "async": "3.2.0",
    "atom-dark-syntax": "file:packages/atom-dark-syntax",
    "atom-dark-ui": "file:packages/atom-dark-ui",
    "atom-keymap": "8.2.15",
    "atom-light-syntax": "file:packages/atom-light-syntax",
    "atom-light-ui": "file:packages/atom-light-ui",
    "atom-select-list": "^0.8.1",
    "autocomplete-atom-api": "https://www.atom.io/api/packages/autocomplete-atom-api/versions/0.10.7/tarball",
    "autocomplete-css": "https://www.atom.io/api/packages/autocomplete-css/versions/0.17.5/tarball",
    "autocomplete-html": "https://www.atom.io/api/packages/autocomplete-html/versions/0.8.8/tarball",
    "autocomplete-plus": "https://www.atom.io/api/packages/autocomplete-plus/versions/2.42.4/tarball",
    "autocomplete-snippets": "https://www.atom.io/api/packages/autocomplete-snippets/versions/1.12.1/tarball",
    "autoflow": "file:packages/autoflow",
    "autosave": "https://www.atom.io/api/packages/autosave/versions/0.24.6/tarball",
    "babel-core": "5.8.38",
    "background-tips": "https://www.atom.io/api/packages/background-tips/versions/0.28.0/tarball",
    "base16-tomorrow-dark-theme": "file:packages/base16-tomorrow-dark-theme",
    "base16-tomorrow-light-theme": "file:packages/base16-tomorrow-light-theme",
    "bookmarks": "https://www.atom.io/api/packages/bookmarks/versions/0.46.0/tarball",
    "bracket-matcher": "https://www.atom.io/api/packages/bracket-matcher/versions/0.92.0/tarball",
    "chai": "4.3.4",
    "chart.js": "2.9.4",
    "clear-cut": "^2.0.2",
    "coffee-script": "1.12.7",
    "color": "3.1.3",
    "command-palette": "https://www.atom.io/api/packages/command-palette/versions/0.43.5/tarball",
    "dalek": "file:packages/dalek",
    "dedent": "^0.7.0",
    "deprecation-cop": "file:packages/deprecation-cop",
    "dev-live-reload": "file:packages/dev-live-reload",
    "devtron": "1.4.0",
    "document-register-element": "^1.14.10",
    "electron-notarize": "1.0.0",
    "electron-osx-sign": "0.5.0",
    "encoding-selector": "https://www.atom.io/api/packages/encoding-selector/versions/0.23.9/tarball",
    "etch": "0.14.1",
    "event-kit": "^2.5.3",
    "exception-reporting": "file:packages/exception-reporting",
    "find-and-replace": "https://www.atom.io/api/packages/find-and-replace/versions/0.219.8/tarball",
    "find-parent-dir": "^0.3.0",
    "first-mate": "7.4.3",
    "focus-trap": "6.3.0",
    "fs-admin": "0.15.0",
    "fs-plus": "^3.1.1",
    "fstream": "1.0.12",
    "fuzzaldrin": "^2.1",
    "fuzzy-finder": "https://www.atom.io/api/packages/fuzzy-finder/versions/1.14.3/tarball",
    "git-diff": "file:packages/git-diff",
    "git-utils": "5.7.1",
    "github": "https://www.atom.io/api/packages/github/versions/0.36.10/tarball",
    "glob": "^7.1.1",
    "go-to-line": "file:packages/go-to-line",
    "grammar-selector": "file:packages/grammar-selector",
    "grim": "2.0.3",
    "image-view": "https://www.atom.io/api/packages/image-view/versions/0.64.0/tarball",
    "incompatible-packages": "file:packages/incompatible-packages",
    "jasmine-json": "~0.0",
    "jasmine-reporters": "1.1.0",
    "jasmine-tagged": "^1.1.4",
    "key-path-helpers": "^0.4.0",
    "keybinding-resolver": "https://www.atom.io/api/packages/keybinding-resolver/versions/0.39.1/tarball",
    "language-c": "https://www.atom.io/api/packages/language-c/versions/0.60.19/tarball",
    "language-clojure": "https://www.atom.io/api/packages/language-clojure/versions/0.22.8/tarball",
    "language-coffee-script": "https://www.atom.io/api/packages/language-coffee-script/versions/0.50.0/tarball",
    "language-csharp": "https://www.atom.io/api/packages/language-csharp/versions/1.1.0/tarball",
    "language-css": "https://www.atom.io/api/packages/language-css/versions/0.45.1/tarball",
    "language-gfm": "https://www.atom.io/api/packages/language-gfm/versions/0.90.8/tarball",
    "language-git": "https://www.atom.io/api/packages/language-git/versions/0.19.1/tarball",
    "language-go": "https://www.atom.io/api/packages/language-go/versions/0.47.2/tarball",
    "language-html": "https://www.atom.io/api/packages/language-html/versions/0.53.1/tarball",
    "language-hyperlink": "https://www.atom.io/api/packages/language-hyperlink/versions/0.17.1/tarball",
    "language-java": "https://www.atom.io/api/packages/language-java/versions/0.32.1/tarball",
    "language-javascript": "https://www.atom.io/api/packages/language-javascript/versions/0.134.1/tarball",
    "language-json": "https://www.atom.io/api/packages/language-json/versions/1.0.5/tarball",
    "language-less": "https://www.atom.io/api/packages/language-less/versions/0.34.3/tarball",
    "language-make": "https://www.atom.io/api/packages/language-make/versions/0.23.0/tarball",
    "language-mustache": "https://www.atom.io/api/packages/language-mustache/versions/0.14.5/tarball",
    "language-objective-c": "https://www.atom.io/api/packages/language-objective-c/versions/0.16.0/tarball",
    "language-perl": "https://www.atom.io/api/packages/language-perl/versions/0.38.1/tarball",
    "language-php": "https://www.atom.io/api/packages/language-php/versions/0.48.1/tarball",
    "language-property-list": "https://www.atom.io/api/packages/language-property-list/versions/0.9.1/tarball",
    "language-python": "https://www.atom.io/api/packages/language-python/versions/0.53.6/tarball",
    "language-ruby": "https://www.atom.io/api/packages/language-ruby/versions/0.73.0/tarball",
    "language-ruby-on-rails": "https://www.atom.io/api/packages/language-ruby-on-rails/versions/0.25.3/tarball",
    "language-rust-bundled": "file:packages/language-rust-bundled",
    "language-sass": "https://www.atom.io/api/packages/language-sass/versions/0.62.1/tarball",
    "language-shellscript": "https://www.atom.io/api/packages/language-shellscript/versions/0.28.2/tarball",
    "language-source": "https://www.atom.io/api/packages/language-source/versions/0.9.0/tarball",
    "language-sql": "https://www.atom.io/api/packages/language-sql/versions/0.25.10/tarball",
    "language-text": "https://www.atom.io/api/packages/language-text/versions/0.7.4/tarball",
    "language-todo": "https://www.atom.io/api/packages/language-todo/versions/0.29.4/tarball",
    "language-toml": "https://www.atom.io/api/packages/language-toml/versions/0.20.0/tarball",
    "language-typescript": "https://www.atom.io/api/packages/language-typescript/versions/0.6.3/tarball",
    "language-xml": "https://www.atom.io/api/packages/language-xml/versions/0.35.3/tarball",
    "language-yaml": "https://www.atom.io/api/packages/language-yaml/versions/0.32.0/tarball",
    "less-cache": "1.1.0",
    "line-ending-selector": "file:packages/line-ending-selector",
    "line-top-index": "0.3.1",
    "link": "file:packages/link",
    "markdown-preview": "https://www.atom.io/api/packages/markdown-preview/versions/0.160.2/tarball",
    "minimatch": "^3.0.3",
    "mocha": "6.2.3",
    "mocha-junit-reporter": "2.0.0",
    "mocha-multi-reporters": "^1.1.4",
    "mock-spawn": "^0.2.6",
    "normalize-package-data": "3.0.2",
    "notifications": "https://www.atom.io/api/packages/notifications/versions/0.72.1/tarball",
    "nslog": "^3.0.0",
    "one-dark-syntax": "file:packages/one-dark-syntax",
    "one-dark-ui": "file:packages/one-dark-ui",
    "one-light-syntax": "file:packages/one-light-syntax",
    "one-light-ui": "file:packages/one-light-ui",
    "open-on-github": "https://www.atom.io/api/packages/open-on-github/versions/1.3.2/tarball",
    "package-generator": "https://www.atom.io/api/packages/package-generator/versions/1.3.0/tarball",
    "pathwatcher": "^8.1.2",
    "postcss": "8.2.10",
    "postcss-selector-parser": "6.0.4",
    "prebuild-install": "6.0.0",
    "property-accessors": "^1.1.3",
    "resolve": "1.18.1",
    "scandal": "^3.2.0",
    "scoped-property-store": "^0.17.0",
    "scrollbar-style": "^4.0.1",
    "season": "^6.0.2",
    "semver": "7.3.2",
    "service-hub": "^0.7.4",
    "settings-view": "https://www.atom.io/api/packages/settings-view/versions/0.261.8/tarball",
    "sinon": "9.2.1",
    "snippets": "https://www.atom.io/api/packages/snippets/versions/1.5.1/tarball",
    "solarized-dark-syntax": "file:packages/solarized-dark-syntax",
    "solarized-light-syntax": "file:packages/solarized-light-syntax",
    "spell-check": "https://www.atom.io/api/packages/spell-check/versions/0.77.1/tarball",
    "status-bar": "https://www.atom.io/api/packages/status-bar/versions/1.8.17/tarball",
    "styleguide": "https://www.atom.io/api/packages/styleguide/versions/0.49.12/tarball",
    "superstring": "^2.4.4",
    "symbols-view": "https://www.atom.io/api/packages/symbols-view/versions/0.118.4/tarball",
    "tabs": "https://www.atom.io/api/packages/tabs/versions/0.110.2/tarball",
    "temp": "0.9.2",
    "text-buffer": "^13.18.5",
    "timecop": "https://www.atom.io/api/packages/timecop/versions/0.36.2/tarball",
    "tree-sitter": "git+https://github.com/DeeDeeG/node-tree-sitter.git#bb298eaae66e0c4f11908cb6209f3e141884e88e",
    "tree-view": "https://www.atom.io/api/packages/tree-view/versions/0.229.1/tarball",
    "typescript-simple": "8.0.6",
    "update-package-dependencies": "file:./packages/update-package-dependencies",
    "vscode-ripgrep": "1.9.0",
    "whitespace": "https://www.atom.io/api/packages/whitespace/versions/0.37.8/tarball",
    "winreg": "^1.2.1",
    "wrap-guide": "https://www.atom.io/api/packages/wrap-guide/versions/0.41.0/tarball",
    "yargs": "16.1.0"
  },
  "packageDependencies": {
    "atom-dark-syntax": "file:./packages/atom-dark-syntax",
    "atom-dark-ui": "file:./packages/atom-dark-ui",
    "atom-light-syntax": "file:./packages/atom-light-syntax",
    "atom-light-ui": "file:./packages/atom-light-ui",
    "base16-tomorrow-dark-theme": "file:./packages/base16-tomorrow-dark-theme",
    "base16-tomorrow-light-theme": "file:./packages/base16-tomorrow-light-theme",
    "one-dark-ui": "file:./packages/one-dark-ui",
    "one-light-ui": "file:./packages/one-light-ui",
    "one-dark-syntax": "file:./packages/one-dark-syntax",
    "one-light-syntax": "file:./packages/one-light-syntax",
    "solarized-dark-syntax": "file:./packages/solarized-dark-syntax",
    "solarized-light-syntax": "file:./packages/solarized-light-syntax",
    "about": "file:./packages/about",
    "archive-view": "0.66.0",
    "autocomplete-atom-api": "0.10.7",
    "autocomplete-css": "0.17.5",
    "autocomplete-html": "0.8.8",
    "autocomplete-plus": "2.42.4",
    "autocomplete-snippets": "1.12.1",
    "autoflow": "file:./packages/autoflow",
    "autosave": "0.24.6",
    "background-tips": "0.28.0",
    "bookmarks": "0.46.0",
    "bracket-matcher": "0.92.0",
    "command-palette": "0.43.5",
    "dalek": "file:./packages/dalek",
    "deprecation-cop": "file:./packages/deprecation-cop",
    "dev-live-reload": "file:./packages/dev-live-reload",
    "encoding-selector": "0.23.9",
    "exception-reporting": "file:./packages/exception-reporting",
    "find-and-replace": "0.219.8",
    "fuzzy-finder": "1.14.3",
    "github": "0.36.10",
    "git-diff": "file:./packages/git-diff",
    "go-to-line": "file:./packages/go-to-line",
    "grammar-selector": "file:./packages/grammar-selector",
    "image-view": "0.64.0",
    "incompatible-packages": "file:./packages/incompatible-packages",
    "keybinding-resolver": "0.39.1",
    "line-ending-selector": "file:./packages/line-ending-selector",
    "link": "file:./packages/link",
    "markdown-preview": "0.160.2",
    "notifications": "0.72.1",
    "open-on-github": "1.3.2",
    "package-generator": "1.3.0",
    "settings-view": "0.261.8",
    "snippets": "1.5.1",
    "spell-check": "0.77.1",
    "status-bar": "1.8.17",
    "styleguide": "0.49.12",
    "symbols-view": "0.118.4",
    "tabs": "0.110.2",
    "timecop": "0.36.2",
    "tree-view": "0.229.1",
    "update-package-dependencies": "file:./packages/update-package-dependencies",
    "whitespace": "0.37.8",
    "wrap-guide": "0.41.0",
    "language-c": "0.60.19",
    "language-clojure": "0.22.8",
    "language-coffee-script": "0.50.0",
    "language-csharp": "1.1.0",
    "language-css": "0.45.1",
    "language-gfm": "0.90.8",
    "language-git": "0.19.1",
    "language-go": "0.47.2",
    "language-html": "0.53.1",
    "language-hyperlink": "0.17.1",
    "language-java": "0.32.1",
    "language-javascript": "0.134.1",
    "language-json": "1.0.5",
    "language-less": "0.34.3",
    "language-make": "0.23.0",
    "language-mustache": "0.14.5",
    "language-objective-c": "0.16.0",
    "language-perl": "0.38.1",
    "language-php": "0.48.1",
    "language-property-list": "0.9.1",
    "language-python": "0.53.6",
    "language-ruby": "0.73.0",
    "language-ruby-on-rails": "0.25.3",
    "language-rust-bundled": "file:./packages/language-rust-bundled",
    "language-sass": "0.62.1",
    "language-shellscript": "0.28.2",
    "language-source": "0.9.0",
    "language-sql": "0.25.10",
    "language-text": "0.7.4",
    "language-todo": "0.29.4",
    "language-toml": "0.20.0",
    "language-typescript": "0.6.3",
    "language-xml": "0.35.3",
    "language-yaml": "0.32.0"
  },
  "private": true,
  "scripts": {
    "preinstall": "node -e 'process.exit(0)'",
    "test": "node script/test"
  },
  "standard-engine": "./script/node_modules/standard",
  "standard": {
    "env": {
      "atomtest": true,
      "browser": true,
      "jasmine": true,
      "node": true
    },
    "globals": [
      "atom",
      "snapshotResult"
    ]
  }
}
